Автор@На следующее утро Семён проснулся от знакомой мелодии радиоприёмника. Пионерская зорька. Голос ведущего бодро объявлял начало нового дня. Семён моргнул, затем резко сел на кровати.
Семён@Опять..?
Автор@Всё повторялось. Тот же сценарий, те же лица, те же действия. Завтрак, знакомые разговоры, словно они шли по заранее прописанному сценарию.
Автор@После обеда он решил проверить свою догадку. На поляне, где вчера он оставил камень, теперь не было и следа кругов на воде. Он бросил другой камень, следя за ним, как за ключом к разгадке.
Автор@К вечеру он нарочно опоздал в столовую, чтобы посмотреть, что произойдёт. Но Славя нашла его
Славя@Опять не по расписанию?
Автор@Мягко укорила она.
Семён@Почему ты всегда меня находишь?
Славя@Потому что я... должна.
Автор@С улыбкой на лице ответила Славя.
Автор@"Я должна?" Эти слова эхом раздались в голове Семёна.
