Автор@Он провёл весь день, обыскивая лагерь. В конце концов, у старого заброшенного склада он увидел её — выкрашенную в зелёный цвет дверь. Сердце бешено колотилось. Он открыл её.
Автор@За дверью был длинный коридор, весь в мерцающих цифрах, как экран компьютера.
?@Ты снова нашёл меня.
Автор@Перед ним возник человек в чёрном плаще и очках.
Семён@Кто ты?
?@Кто я? Лучше спроси, кто ты.
Автор@Он ухмыльнулся.
?@Ты часть цикла, Семён. Мы уже виделись. И будем видеться ещё не один раз.
Семён@Я давно пытаюсь найти дорогу отсюда. Но ещё не разу тебя не видел.
Автор@Человек снова улыбнулся.
?@Это день сурка, только бесконечный. Ты — тестовый субъект, застрявший в системе. Каждый день ты проживаешь одно и то же, пытаясь найти выход. Но выхода нет.
Семён@Значит это всё таки матрица.
Автор@Человек рассмеялся.
?@Можно и так назвать.
Семён@Почему именно я? Почему не... кто-то другой?
?@Нам абсолютно не важно кто именно. Просто судьба оказалась не на твоей стороне, и ты оказался там в ненужное время.
?@У тебя есть выбор. Ты либо примешь своё место здесь, либо в конце недели начнёшь новый цикл. Но знай: каждый раз, когда ты подходишь к правде, всё начинается заново.
Автор@Семён смотрел на него, ошеломлённый.
Семён@А если я найду способ выбраться?
Автор@Незнакомец промолчал, в глубине души он сочуствовал плониде Семёна.
?@Попробуй. Но помни: за пределами этого мира есть только другой. Окажется ли он лучше этого?
Автор@Коридор начал рушиться, цифры вокруг заискрились, всё погасло.
