    _____
   /    /|_ ___________________________________________
  /    // /|       _____                              /|
 (====|/ //       / ~~ /                   _QP_      / |
  (=====|/       / ~~ /                   (  ' )    / .|
 (====|/         ‾‾‾‾‾                     \__/    / /||
/_________________________________________________/ / ||
|  _____________________________________________  ||  ||
| ||                                            | ||
| ||                                            | ||
| ||                                            | ||